@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Whisper&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Whisper&display=swap');

.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 100em;

}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  

}

.navitem img {
  border-radius: 15px;
  height: 80px;
  width: 80px;
}

.navbaritems1 {
  display: flex;
}

.title {
  font-size: 100px;
}

.TitlePage {
  display: flex;
  margin: 10em 0 0 0;
  justify-content: center;
  align-items: center;
  height: 30%;
}

.Text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Kaushan Script", cursive;
}

.offer {
  font-size: 20px;
  color: aliceblue;
}

.Carousel {
  display: flex;
  margin: 15em 20px 20px 20px; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
}



.box {
  display: flex;
  flex-direction: column;
  width: 20%;
  border-radius: 1px;
  height: 80%;
  background-color: #3B2C27;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  height: 30em;
  width: 90%;
}



.box img {
  border-radius: 3px;
}

.button:hover {
  background-color: #8b51387c;
}

@media (max-width: 768px) {
  .Carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%; 
    height: 100%; 
    gap: 40px;
  }

  .products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%; 
    height: 90%; 
  }

  .box {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 50%;
    padding-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .Carousel {
    display: flex; 
    max-width: 100%; 
    height: 70%;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
  }

  .products {
    display: flex; 
    flex-wrap: wrap;
    max-width: 100%; 
    height: 60%; 
    overflow-y: scroll;
  }

  .box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 45%;
    padding-bottom: 20px;
  }

  .offer {
    font-size: 20px;
    padding: 0 0 20px 0;
    justify-self: start;
    align-self: center;
  }
}

.blog {
  outline: red dashed;
  display: flex;
  flex-direction: row;
  margin: 0 0 20px 0;
  max-width: 90%;
  height: auto;
  align-self: center;
  justify-self: center;
  gap: 50px;
}

.aboutus {
  display: flex;
  width: 50%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: auto;
}

.blogs{
  
  outline: red dashed;
  width: 50%;
  margin: 0 50px 0 0;
}

.blogs p {
  font-family: "Inter", sans-serif;
  font-size: 20px;
}

.about1 {
  text-align: center;
  margin: 0 0 5em 0;
}

.Menu {
  justify-self: center;
  align-self: center;
  outline: green dashed;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  width: 90%;
  justify-content: space-between;
}